Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: ERL_StockOpnameNewLoc unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #ERL_StockOpnameNewLoc
  PROPERTIES
    Name                #ERL_StockOpnameNewLoc
    Version             #417
    NextUniqueId        #1028
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #ERL_OnhandStockOpname
      PROPERTIES
        Name                #ERL_OnhandStockOpname_1
        Table               #ERL_OnhandStockOpname
        UniqueId            #1024
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #ERL_StockOpnameLines
          PROPERTIES
            Name                #ERL_StockOpnameLines_1
            Table               #ERL_StockOpnameLines
            UniqueId            #1025
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #ERL_StockOpname
              PROPERTIES
                Name                #ERL_StockOpname_1
                Table               #ERL_StockOpname
                UniqueId            #1026
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
                BLOCK #ERL_WHStockOpname
                  PROPERTIES
                    Name                #ERL_WHStockOpname_1
                    Table               #ERL_WHStockOpname
                    UniqueId            #1027
                    FirstOnly           #Yes
                    FetchMode           #1:1
                    JoinMode            #ExistsJoin
                  ENDPROPERTIES
                  
                  FIELDLIST
                    PROPERTIES
                    ENDPROPERTIES
                    
                  ENDFIELDLIST
                  SORTING
                  ENDSORTING
                  LINES
                  ENDLINES
                  BLOCKS
                  ENDBLOCKS
                  ASSOCIATIONS
                    ASSOCIATION
                      JOINDATASOURCE #ERL_StockOpname_1
                      MASTERFIELD  #InventSiteId
                      DETAILSFIELD #InventSiteId
                    ASSOCIATION
                      JOINDATASOURCE #ERL_StockOpnameLines_1
                      MASTERFIELD  #ERL_MasterWHID
                      DETAILSFIELD #ERL_MasterWHID
                  ENDASSOCIATIONS
                ENDBLOCK
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #ERL_StockOpnameLines_1
                  MASTERFIELD  #OpnameRefrenceId
                  DETAILSFIELD #OpnameRefrenceId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #ERL_OnhandStockOpname_1
              MASTERFIELD  #ItemId
              DETAILSFIELD #ItemId
            ASSOCIATION
              JOINDATASOURCE #ERL_OnhandStockOpname_1
              MASTERFIELD  #wMSLocationId
              DETAILSFIELD #wMSLocationIdNew
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
        FIELD
          PROPERTIES
            DataSource          #ERL_OnhandStockOpname_1
            Field               #InventSiteId
          ENDPROPERTIES
          
        FIELD
          PROPERTIES
            DataSource          #ERL_OnhandStockOpname_1
            Field               #wMSLocationId
          ENDPROPERTIES
          
        FIELD
          PROPERTIES
            DataSource          #ERL_OnhandStockOpname_1
            Field               #ItemId
          ENDPROPERTIES
          
      ENDGROUPBY
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
    DEPENDENT
      PROPERTIES
        Name                #ERL_StockOpnameNewLoc
        DependentType       #View
      ENDPROPERTIES
      
      Id 51462
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
