Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: VIE

; Microsoft Dynamics AX View : ERL_StockOpnameNewLoc unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  VIEW #ERL_StockOpnameNewLoc
    PROPERTIES
      Name                #ERL_StockOpnameNewLoc
      SaveDataPerCompany  #Yes
      Query               #ERL_StockOpnameNewLoc
    ENDPROPERTIES
    
    QUERY #Metadata
      PROPERTIES
        Name                #Metadata
        Version             #5
        NextUniqueId        #1001
      ENDPROPERTIES
      
      BLOCKS
      ENDBLOCKS
      QUERY #ERL_StockOpnameNewLoc
      ENDQUERY
      
    ENDQUERY
    
    FIELDS
      VIEWFIELD #InventSiteId
        PROPERTIES
          Name                #InventSiteId
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #InventSiteId
          StringSize          #10
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #InventSiteId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMSLocationId
        PROPERTIES
          Name                #wMSLocationId
          Label               #Onhand Location
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #wMSLocationId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #SumOfAvailPhysical
        PROPERTIES
          Type                #Real
          Name                #SumOfAvailPhysical
          Label               #Onhand
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #InventQtyAvailPhysical
          StringSize          #(Memo)
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #SumOfAvailPhysical
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMSLocationIdNew
        PROPERTIES
          Name                #wMSLocationIdNew
          Label               #Counted Location New
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #ERL_StockOpnameLines_1
          DataField           #wMSLocationIdNew
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #PhysicalQty
        PROPERTIES
          Type                #Real
          Name                #PhysicalQty
          Label               #Counted
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #ERL_StockCounted
          StringSize          #(Memo)
          DataSource          #ERL_StockOpnameLines_1
          DataField           #PhysicalQty
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ItemId
        PROPERTIES
          Name                #ItemId
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #ItemId
          StringSize          #20
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #ItemId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ERL_StatusOpnameTag
        PROPERTIES
          Type                #Enum
          Name                #ERL_StatusOpnameTag
          Label               #Status
          Table               #ERL_StockOpnameNewLoc
          EnumType            #ERL_StatusOpnameTag
          StringSize          #(Memo)
          DataSource          #ERL_StockOpname_1
          DataField           #ERL_StatusOpnameTag
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #PeriodeRecId
        PROPERTIES
          Type                #Int64
          Name                #PeriodeRecId
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #ERL_OpnamePeriodeRecId
          StringSize          #(Memo)
          DataSource          #ERL_StockOpname_1
          DataField           #PeriodeRecId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #TransDate
        PROPERTIES
          Type                #Date
          Name                #TransDate
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #JournalTransDate
          StringSize          #(Memo)
          DataSource          #ERL_StockOpnameLines_1
          DataField           #TransDate
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #OpnameRefrenceId
        PROPERTIES
          Name                #OpnameRefrenceId
          Table               #ERL_StockOpnameNewLoc
          StringSize          #25
          DataSource          #ERL_StockOpname_1
          DataField           #OpnameRefrenceId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ERL_OpnameTagId
        PROPERTIES
          Name                #ERL_OpnameTagId
          Table               #ERL_StockOpnameNewLoc
          ExtendedDataType    #ERL_OpnameTagId
          StringSize          #10
          DataSource          #ERL_StockOpnameLines_1
          DataField           #ERL_OpnameTagId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
  ENDVIEW
  

***Element: VIE

; Microsoft Dynamics AX View : ERL_StockOpnameInquiries unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  VIEW #ERL_StockOpnameInquiries
    PROPERTIES
      Name                #ERL_StockOpnameInquiries
      SaveDataPerCompany  #Yes
      Query               #ERL_StockOpnameInquiries
    ENDPROPERTIES
    
    QUERY #Metadata
      PROPERTIES
        Name                #Metadata
        Version             #4
        NextUniqueId        #1001
      ENDPROPERTIES
      
      BLOCKS
      ENDBLOCKS
      QUERY #ERL_StockOpnameInquiries
      ENDQUERY
      
    ENDQUERY
    
    FIELDS
      VIEWFIELD #InventSiteId
        PROPERTIES
          Name                #InventSiteId
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #InventSiteId
          StringSize          #10
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #InventSiteId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ItemId
        PROPERTIES
          Name                #ItemId
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #ItemId
          StringSize          #20
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #ItemId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMSLocationId
        PROPERTIES
          Name                #wMSLocationId
          Label               #Onhand Location
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #wMSLocationId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMsLocationId1
        PROPERTIES
          Name                #wMsLocationId1
          Label               #Counted Location
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #ERL_StockOpnameLines_1
          DataField           #wMsLocationId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #SumOfAvailPhysical
        PROPERTIES
          Type                #Real
          Name                #SumOfAvailPhysical
          Label               #Onhand
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #InventQtyAvailPhysical
          StringSize          #(Memo)
          DataSource          #ERL_OnhandStockOpname_1
          DataField           #SumOfAvailPhysical
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #PhysicalQty
        PROPERTIES
          Type                #Real
          Name                #PhysicalQty
          Label               #Counted
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #ERL_StockCounted
          StringSize          #(Memo)
          DataSource          #ERL_StockOpnameLines_1
          DataField           #PhysicalQty
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMSLocationIdNew
        PROPERTIES
          Name                #wMSLocationIdNew
          Label               #Counted Location New
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #ERL_StockOpnameLines_1
          DataField           #wMSLocationIdNew
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #PeriodeRecId
        PROPERTIES
          Type                #Int64
          Name                #PeriodeRecId
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #ERL_OpnamePeriodeRecId
          StringSize          #(Memo)
          DataSource          #ERL_StockOpname_1
          DataField           #PeriodeRecId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ERL_StatusOpnameTag
        PROPERTIES
          Type                #Enum
          Name                #ERL_StatusOpnameTag
          Label               #Status Tag
          Table               #ERL_StockOpnameInquiries
          EnumType            #ERL_StatusOpnameTag
          StringSize          #(Memo)
          DataSource          #ERL_StockOpname_1
          DataField           #ERL_StatusOpnameTag
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #TransDate
        PROPERTIES
          Type                #Date
          Name                #TransDate
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #JournalTransDate
          StringSize          #(Memo)
          DataSource          #ERL_StockOpnameLines_1
          DataField           #TransDate
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #OpnameRefrenceId
        PROPERTIES
          Name                #OpnameRefrenceId
          Table               #ERL_StockOpnameInquiries
          StringSize          #25
          DataSource          #ERL_StockOpname_1
          DataField           #OpnameRefrenceId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ERL_MasterWHID
        PROPERTIES
          Name                #ERL_MasterWHID
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #ERL_MasterWHID
          StringSize          #20
          DataSource          #ERL_StockOpnameLines_1
          DataField           #ERL_MasterWHID
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ERL_OpnameTagId
        PROPERTIES
          Name                #ERL_OpnameTagId
          Table               #ERL_StockOpnameInquiries
          ExtendedDataType    #ERL_OpnameTagId
          StringSize          #10
          DataSource          #ERL_StockOpnameLines_1
          DataField           #ERL_OpnameTagId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
  ENDVIEW
  

***Element: VIE

; Microsoft Dynamics AX View : ERL_OnhandStockOpname unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  VIEW #ERL_OnhandStockOpname
    PROPERTIES
      Name                #ERL_OnhandStockOpname
      SaveDataPerCompany  #Yes
    ENDPROPERTIES
    
    QUERY #Metadata
      PROPERTIES
        Name                #Metadata
        Version             #109
        NextUniqueId        #1008
      ENDPROPERTIES
      
      BLOCKS
        BLOCK #InventDim
          PROPERTIES
            Name                #InventDim_1
            Table               #InventDim
            UniqueId            #1000
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          LINES
          ENDLINES
          BLOCKS
            BLOCK #InventSum
              PROPERTIES
                Name                #InventSum_1
                Table               #InventSum
                UniqueId            #1001
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              LINES
              ENDLINES
              BLOCKS
                BLOCK #WMSLocation
                  PROPERTIES
                    Name                #WMSLocation_1
                    Table               #WMSLocation
                    UniqueId            #1007
                  ENDPROPERTIES
                  
                  FIELDLIST
                    PROPERTIES
                    ENDPROPERTIES
                    
                  ENDFIELDLIST
                  LINES
                    LINE #ERL_Available
                    PROPERTIES
                      Name                #ERL_Available
                      Table               #WMSLocation
                      Field               #ERL_Available
                      Value               #Yes
                    ENDPROPERTIES
                    
                    LINE #wMSLocationId
                    PROPERTIES
                      Name                #wMSLocationId
                      Table               #WMSLocation
                      Field               #wMSLocationId
                      Value               #!Inb, !Out, !"", !Gen
                    ENDPROPERTIES
                    
                  ENDLINES
                  BLOCKS
                  ENDBLOCKS
                  ASSOCIATIONS
                    ASSOCIATION
                      JOINDATASOURCE #InventDim_1
                      MASTERFIELD  #InventLocationId
                      DETAILSFIELD #inventLocationId
                    ASSOCIATION
                      JOINDATASOURCE #InventDim_1
                      MASTERFIELD  #wMSLocationId
                      DETAILSFIELD #wMSLocationId
                  ENDASSOCIATIONS
                ENDBLOCK
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #InventDim_1
                  MASTERFIELD  #inventDimId
                  DETAILSFIELD #InventDimId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          GROUPBY
            FIELD
              PROPERTIES
                DataSource          #InventSum_1
                Field               #ItemId
              ENDPROPERTIES
              
            FIELD
              PROPERTIES
                DataSource          #InventDim_1
                Field               #wMSLocationId
              ENDPROPERTIES
              
            FIELD
              PROPERTIES
                DataSource          #InventDim_1
                Field               #InventSiteId
              ENDPROPERTIES
              
          ENDGROUPBY
          ORDERBY
          ENDORDERBY
        ENDBLOCK
      ENDBLOCKS
    ENDQUERY
    
    FIELDS
      VIEWFIELD #InventSiteId
        PROPERTIES
          Name                #InventSiteId
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #InventSiteId
          StringSize          #10
          DataSource          #InventDim_1
          DataField           #InventSiteId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMSLocationId
        PROPERTIES
          Name                #wMSLocationId
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #InventDim_1
          DataField           #wMSLocationId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ItemId
        PROPERTIES
          Name                #ItemId
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #ItemId
          StringSize          #20
          DataSource          #InventSum_1
          DataField           #ItemId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #SumOfAvailPhysical
        PROPERTIES
          Type                #Real
          Name                #SumOfAvailPhysical
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #InventQtyAvailPhysical
          StringSize          #(Memo)
          DataSource          #InventSum_1
          DataField           #AvailPhysical
          Aggregation         #Sum
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
  ENDVIEW
  

***Element: END
