Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: VIE

; Microsoft Dynamics AX View : ERL_ReleaseItemCounted unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  VIEW #ERL_ReleaseItemCounted
    PROPERTIES
      Name                #ERL_ReleaseItemCounted
      SaveDataPerCompany  #Yes
      Query               #ERL_ReleaseItemCounted
    ENDPROPERTIES
    
    QUERY #Metadata
      PROPERTIES
        Name                #Metadata
        Version             #9
        NextUniqueId        #1003
      ENDPROPERTIES
      
      BLOCKS
      ENDBLOCKS
      QUERY #ERL_ReleaseItemCounted
      ENDQUERY
      
    ENDQUERY
    
    FIELDS
      VIEWFIELD #InventSiteId
        PROPERTIES
          Name                #InventSiteId
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #InventSiteId
          StringSize          #10
          DataSource          #InventDim_1
          DataField           #InventSiteId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ItemId
        PROPERTIES
          Name                #ItemId
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #ItemId
          StringSize          #20
          DataSource          #InventItemLocation_1
          DataField           #ItemId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #inventDimId
        PROPERTIES
          Name                #inventDimId
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #InventDimId
          StringSize          #20
          DataSource          #InventItemLocation_1
          DataField           #inventDimId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #InventLocationId
        PROPERTIES
          Name                #InventLocationId
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #InventLocationId
          StringSize          #20
          DataSource          #InventDim_1
          DataField           #InventLocationId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #CountingStarted
        PROPERTIES
          Type                #Enum
          Name                #CountingStarted
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #InventCountingStarted
          EnumType            #NoYes
          StringSize          #(Memo)
          DataSource          #InventItemLocation_1
          DataField           #CountingStarted
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #CountingJournalId
        PROPERTIES
          Name                #CountingJournalId
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #InventJournalId_Counting
          StringSize          #20
          DataSource          #InventItemLocation_1
          DataField           #CountingJournalId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #JournalId
        PROPERTIES
          Name                #JournalId
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #InventJournalId
          StringSize          #20
          DataSource          #InventJournalTable_1
          DataField           #JournalId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #Description
        PROPERTIES
          Name                #Description
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #JournalDescription
          StringSize          #60
          DataSource          #InventJournalTable_1
          DataField           #Description
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #Posted
        PROPERTIES
          Type                #Enum
          Name                #Posted
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #JournalPosted
          EnumType            #NoYes
          StringSize          #(Memo)
          DataSource          #InventJournalTable_1
          DataField           #Posted
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMSLocationId
        PROPERTIES
          Name                #wMSLocationId
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #InventDim_1
          DataField           #wMSLocationId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #PostedDateTime
        PROPERTIES
          Type                #DateTime
          Name                #PostedDateTime
          Table               #ERL_ReleaseItemCounted
          ExtendedDataType    #JournalPostedDateTime
          StringSize          #(Memo)
          DataSource          #InventJournalTable_1
          DataField           #PostedDateTime
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
    ENDFIELDS
    GROUPS
      GROUP #Journal
        PROPERTIES
          Name                #Journal
          Label               #Journal
        ENDPROPERTIES
        
        GROUPFIELDS
          #JournalId
          #Posted
          #Description
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
          Label               #Overview
        ENDPROPERTIES
        
        GROUPFIELDS
          #InventSiteId
          #inventDimId
          #ItemId
          #InventLocationId
          #wMSLocationId
          #CountingStarted
          #CountingJournalId
          #JournalId
          #Posted
          #Description
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
  ENDVIEW
  

***Element: END
