Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: VIE

; Microsoft Dynamics AX View : ERL_OnhandStockOpname unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  VIEW #ERL_OnhandStockOpname
    PROPERTIES
      Name                #ERL_OnhandStockOpname
      SaveDataPerCompany  #Yes
    ENDPROPERTIES
    
    QUERY #Metadata
      PROPERTIES
        Name                #Metadata
        Version             #109
        NextUniqueId        #1008
      ENDPROPERTIES
      
      BLOCKS
        BLOCK #InventDim
          PROPERTIES
            Name                #InventDim_1
            Table               #InventDim
            UniqueId            #1000
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          LINES
          ENDLINES
          BLOCKS
            BLOCK #InventSum
              PROPERTIES
                Name                #InventSum_1
                Table               #InventSum
                UniqueId            #1001
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              LINES
              ENDLINES
              BLOCKS
                BLOCK #WMSLocation
                  PROPERTIES
                    Name                #WMSLocation_1
                    Table               #WMSLocation
                    UniqueId            #1007
                  ENDPROPERTIES
                  
                  FIELDLIST
                    PROPERTIES
                    ENDPROPERTIES
                    
                  ENDFIELDLIST
                  LINES
                    LINE #ERL_Available
                    PROPERTIES
                      Name                #ERL_Available
                      Table               #WMSLocation
                      Field               #ERL_Available
                      Value               #Yes
                    ENDPROPERTIES
                    
                    LINE #wMSLocationId
                    PROPERTIES
                      Name                #wMSLocationId
                      Table               #WMSLocation
                      Field               #wMSLocationId
                      Value               #!Inb, !Out, !"", !Gen
                    ENDPROPERTIES
                    
                  ENDLINES
                  BLOCKS
                  ENDBLOCKS
                  ASSOCIATIONS
                    ASSOCIATION
                      JOINDATASOURCE #InventDim_1
                      MASTERFIELD  #InventLocationId
                      DETAILSFIELD #inventLocationId
                    ASSOCIATION
                      JOINDATASOURCE #InventDim_1
                      MASTERFIELD  #wMSLocationId
                      DETAILSFIELD #wMSLocationId
                  ENDASSOCIATIONS
                ENDBLOCK
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #InventDim_1
                  MASTERFIELD  #inventDimId
                  DETAILSFIELD #InventDimId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          GROUPBY
            FIELD
              PROPERTIES
                DataSource          #InventSum_1
                Field               #ItemId
              ENDPROPERTIES
              
            FIELD
              PROPERTIES
                DataSource          #InventDim_1
                Field               #wMSLocationId
              ENDPROPERTIES
              
            FIELD
              PROPERTIES
                DataSource          #InventDim_1
                Field               #InventSiteId
              ENDPROPERTIES
              
          ENDGROUPBY
          ORDERBY
          ENDORDERBY
        ENDBLOCK
      ENDBLOCKS
    ENDQUERY
    
    FIELDS
      VIEWFIELD #InventSiteId
        PROPERTIES
          Name                #InventSiteId
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #InventSiteId
          StringSize          #10
          DataSource          #InventDim_1
          DataField           #InventSiteId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #wMSLocationId
        PROPERTIES
          Name                #wMSLocationId
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #WMSLocationId
          StringSize          #10
          DataSource          #InventDim_1
          DataField           #wMSLocationId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #ItemId
        PROPERTIES
          Name                #ItemId
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #ItemId
          StringSize          #20
          DataSource          #InventSum_1
          DataField           #ItemId
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
      VIEWFIELD #SumOfAvailPhysical
        PROPERTIES
          Type                #Real
          Name                #SumOfAvailPhysical
          Table               #ERL_OnhandStockOpname
          ExtendedDataType    #InventQtyAvailPhysical
          StringSize          #(Memo)
          DataSource          #InventSum_1
          DataField           #AvailPhysical
          Aggregation         #Sum
        ENDPROPERTIES
        
      ENDVIEWFIELD
      
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
  ENDVIEW
  

***Element: END
